{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-pulse",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/christopherbasso/Documents/Claude/Portfolio Pulse/serve.py"],
      "port": 3333
    }
  ]
}
